{
  "name": "benedya/bbot",
  "description": "Bot framework. One server-side for different platforms.",
  "keywords": [
    "php",
    "telegram",
    "messenger",
    "bot",
    "bot framework"
  ],
  "authors": [
    {
      "name": "Bohdan Turyk",
      "email": "benedya@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^7.4.0",
    "psr/log": "^1.0",
    "pimax/fb-messenger-php": "^1.0",
    "telegram-bot/api": "^2.3",
    "psr/container": "@stable",
    "pimple/pimple": "^3.0",
    "bogdaan/viber-bot-php": "^0.0.14"
  },
  "autoload": {
    "psr-0": {
      "Bbot": "src/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.11",
    "phpunit/phpunit": "^9.1"
  }
}
